body{
    overflow-x: hidden;
    line-height: 1.42857143;
    background: #f0f0f0;
    font-size: 14px;
   
}

/*slider*/
#slider {
	margin-bottom: 40px;
}

#advantages{
    text-align: center;
}
.box{
	background: #ffffff;
    margin: 0 0 30px;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
}
#advantages .box .icon{
	position: absolute;
    font-size: 120px;
    width: 100%;
    text-align: center;
    top: -20px;
    left: 0px;
    height: 100%;
    float: left;
    color: #dadada;
    box-sizing: border-box;
    z-index: 1;
        
}
#advantages .box h3 {
	 position: relative;
    margin: 0 0 20px;
    font-weight: 300;
    text-transform: uppercase;
    z-index: 2;
}
#advantages .box h3 a{
	color: #4fbfa8;
}
#advantages .box h3 a:hover{
	text-decoration: none;
}
#advantages .box p{
	position: relative;
    z-index: 2;
    color: #555555;
}


#hot .col-md-12{
    font-size: 36px;
    font-weight: 400;
    color: #4fbfa8;
    text-align: center;
    text-transform: uppercase;
}
#content{
    padding-left: 25px;
}
.single{
    width: 290px;
}

@media(max-width:768px){
    .single{
        width: 53%;
        margin: 0 auto;
    }
    
}

/* product styles */
#content .product{
	background: #ffffff;
    border: solid 2px #e6e6e6;
    margin-bottom: 30px;
    box-sizing: border-box;
}
#content .product .text{
    padding: 10px 10px 0px;
}
#content .product .text p.price{
	font-size: 18px;
    text-align: center;
    font-weight: 400;
}
#content .product .text .button{
	text-align: center;
    clear: both;
   
}
#content .product .text .button .btn{
    margin-bottom: 10px;
      border: solid 2px #e6e6e6;
}
#content .product .text h3{
	text-align: center;
    font-size: 20px;
}
#content .product .text h3 a{
	color: rgb(85,85,85);
}
#content {
	padding-left: 10px;
}

@media(max-width:768px){
    .mx-auto{
        width: 70%;
        margin: 0 auto;
    } 
}

@media(max-width:550px){
    .mx-auto{
        width: 95%;
        margin: 0 auto;
    } 
}

/*breadcrumb*/

.breadcrumb {
	padding: 10px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.5);
}
.breadcrumb> li + li:before{
    content: ">\00a0";
    color: #cccccc;
}
@media(max-width:991px){
    .breadcrumb {
	padding: 8px 0px;
        text-align: center;
}
}
/*card menu*/

.card{
	box-sizing: border-box;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.5);
}
.card ul{
    margin-bottom: 10px;
}
.card ul li a{
    text-transform: uppercase;
    font-weight:bold;
   
}
.card h3{
    padding: 3px 0px;
    margin: 0px;
    font-size: 20px;
}

@media(max-width:768px){
    .mx-auto {
	width: 70%;
    margin: 0px auto;
}
}
@media(max-width:550px){
    .mx-auto {
	width: 95%;
    margin: 0px auto;
}
}

/* detail styles */
#content #productMain{
	margin: 30px;
}
#content #productMain .price{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    margin-top: 30px;
}
#content #mainImage{
    box-shadow: 0px 1px 5px rgba(0,0,0,0.7);
    
}
.thumbnails img {
    float: left;
    margin-right: 10px;
    display: block;
}
#content #thumbs a{
    box-shadow: 0px 1px 5px rgba(0,0,0,0.5);
    border: 2px solid transparent;
}
#content .headline{
	height: 220px;
}

/* cart styles */

#content #cart .table tbody tr td img{
	width: 50px;
} 
#content #cart .table tbody tr td input{
    width: 40px;
    text-align: right;
}
#content #cart .table tbody tr td{
    vertical-align: middle;
}
#content #cart .table{
    font-size: 18px;
}
.box .box-footer{
	background-color: #f7f7f7;
    margin: 30px -20px 20px;
    padding: 20px;
    border-top: 1px solid #eeeeee;
}
.box .box-footer:before,
.box .box-footer:after{
    content: "";
    display: table;
}
.box .box-footer:after{
    clear: both;
}
.box .box-header{
   background-color: #f7f7f7;
    margin: -20px -20px 20px;
    padding: 20px;
    border-top: 1px solid #eeeeee; 
}
#content #order-summary table{
	margin-top: 20px;
}
#content #order-summary table td{
    color: #999999;
}
#content #order-summary table tr.total td,
#content #order-summary table tr.total th{
    font-size: 18px;
    color: #555555;
    font-weight: 700;
}

#contact h2{
    margin-bottom: 100px;
    
}

@-moz-document url-prefix(){
    .form-height-custom{
        height: auto;
    }
}


