<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
    <title>Ride Modification Garage</title>
    
<!--bootstrap-->
    
    <link type="text/css" rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link  rel="stylesheet" href="css/all.min.css" >
    <link rel="stylesheet" href="css/fontawesome.min.css">
    
    
    
    <!--colorswitcher-->
    
    <link rel="stylesheet" id="switcher-css" type="text/css" href="colorswitcher/switcher.css" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="colorswitcher/blue.css" media="all" data-default-color="true" />
    <link rel="alternate stylesheet" type="text/css" href="colorswitcher/green.css" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="colorswitcher/orange.css" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="colorswitcher/pink.css" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="colorswitcher/purple.css" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="colorswitcher/red.css" media="all" />
    <!--/colorswitcher-->
</head>
<body>

<!--colorswitcher-->
    
<!--<div class="switcher-wrapper">
    <div class="demo-changer">
    <div class="demo-icon cutomBgColor"><i class="fa fa-cog fa-spin fa-2x"></i></div> 
    <div class="form-holder">
        
        <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="predefined_styles">
            <div class="skin-theme-switcher">
                <h4>Color</h4>
                <a href="#" dataswitchcolor="blue" class="styleswitch" style="background-color: #228dcb;"></a>
                <a href="#" dataswitchcolor="green" class="styleswitch" style="background-color: #2dcc70"></a>
                <a href="#" dataswitchcolor="orange" class="styleswitch" style="background-color: #f76d2b"></a>
                <a href="#" dataswitchcolor="pink" class="styleswitch" style="background-color: #FF2761"></a>
                <a href="#" dataswitchcolor="purple" class="styleswitch" style="background-color: #6054c2"></a>
                <a href="#" dataswitchcolor="red" class="styleswitch" style="background-color: #de302f"></a>
                
                </div>
            
            </div>
            
            </div>
        </div>
        
        </div>
    </div>
    </div>-->
    <!--/colorswitcher-->
    
    <!--headersection-->
    <header>
     <div class="header-wrapper">
        <div class="logo-icon-wrapper">
            <div class="logo">
         <img src="images/logo%203d.png">
                </div>
        
          <div class="navigation">
             <ul>
             <li><a href="#">HOME</a></li>
             <li><a href="#">MODIFY CAR</a></li>
                 
             <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" id="drop">AUTOSTORE</a>
                 <div class="dropdown-menu">
                     <a href="#" class="dropdown-item">EXTERIOR</a>
                     <a href="#" class="dropdown-item">INTERIOR</a>
                     <a href="#" class="dropdown-item">WRAPS</a>
                     <a href="#" class="dropdown-item">LIGHTS</a>
                     <a href="#" class="dropdown-item">GADGETS</a>
                 </div>
                 </li>
                 
             <li><a href="#">RIDES GALLERY</a></li>
                 <li><a href="#">LOGIN</a></li>
             <li><a href="#">HELP</a></li>
             
             </ul>
             
             </div>
        
         </div>
         <div class="nav-search-wrapper">
         
        <div class="icon">
             <a href="" class="icon1-a"><i class="fas fa-shopping-cart"></i><span>Cart</span></a>
             <a href="" class="icon1-a"><i class="fas fa-user"></i><span>Account</span></a>
             </div>
             <div class="search-btn">
                 
                 <input type="text" placeholder="search related to site" >
                 <a href="#"><i class="fas fa-search"></i></a>
             </div>
         
         </div>
        </div>
    
    
    </header>
    
    <!--/headersection-->
    <div class="slider_image">
    <div class="main_image">
        <img src="images/COVER.jpg">
        
        </div>
    </div>
    
    <!--modify section-->
    
    <div class="modify_pic">
    <div class="modify_wrapper">
        <div>
        <span><i class="fas fa-angle-double-down"></i></span><h2>CARS FOR MODIFICATION:</h2>
        
        </div>
        <div class="pics">
        <div class="first">
        <a href="">
            <img src="images/modifysec/1.jpg">
            <span>BMW 7series</span>
            </a>
        </div>
            <div class="second">
        <a href="">
            <img src="images/modifysec/2.jpg">
            <span>Buggati</span>
            </a>
        </div>
            <div class="third">
        <a href="">
            <img src="images/modifysec/3.jpg">
            <span>HONDA</span>
            </a>
        </div>
            <div class="fourth">
        <a href="">
            <img src="images/modifysec/4.jpg">
            <span>Range Rover</span>
            </a>
        </div>
            <div class="fifth">
        <a href="">
            <img src="images/modifysec/Gwagon.jpg">
            <span>Mercedes</span>
            </a>
        </div>
          
        </div>
        </div>
    
    
    </div>
    
    
    <!--autostore section-->
    <div class="autostore">
    <div class="auto_heading">
        <span><i class="fas fa-angle-double-down"></i></span><h2>AUTOSTORE:</h2>
        </div>
    <div class="auto_pics">
        <div class="first">
        <a href="#">
            <img src="images/parts/exterior/mirror.jpg" id="img">
            <div class="overly-auto">
                <div class="overly-wrapper">
               <button type="button" class="btn btn-secondary" title="quick shop"><i class="fa fa-eye"></i></button>
                <button type="button" class="btn btn-secondary" title="add to wishlist"><i class="fa fa-heart"></i></button>
                <button type="button" class="btn btn-secondary" title="add to cart"><i class="fa fa-shopping-cart"></i></button>
                </div>
                
            </div>
            </a>
        </div>
        <div class="second">
            <a href="#">
            <img src="images/parts/interior/int.jpg" id="img">
            <div class="overly-auto">
                <div class="overly-wrapper">
                     <button type="button" class="btn btn-secondary" title="quick shop"><i class="fa fa-eye"></i></button>
                <button type="button" class="btn btn-secondary" title="add to wishlist"><i class="fa fa-heart"></i></button>
                <button type="button" class="btn btn-secondary" title="add to cart"><i class="fa fa-shopping-cart"></i></button>
                </div>
            </div>
            </a>
        </div>
        <div class="third">
            <a href="#">
            <img src="images/parts/wraps/main.jpg" id="img">
            <div class="overly-auto">
                <div class="overly-wrapper">
                <button type="button" class="btn btn-secondary" title="quick shop"><i class="fa fa-eye"></i></button>
                <button type="button" class="btn btn-secondary" title="add to wishlist"><i class="fa fa-heart"></i></button>
                <button type="button" class="btn btn-secondary" title="add to cart"><i class="fa fa-shopping-cart"></i></button>
                </div>
            </div>
            </a>
        </div>
        <div class="fourth">
            <a href="#">
            <img src="images/parts/lights/main.jpg" id="img">
            <div class="overly-auto">
                <div class="overly-wrapper">
                <button type="button" class="btn btn-secondary" title="quick shop"><i class="fa fa-eye"></i></button>
                <button type="button" class="btn btn-secondary" title="add to wishlist"><i class="fa fa-heart"></i></button>
                <button type="button" class="btn btn-secondary" title="add to cart"><i class="fa fa-shopping-cart"></i></button>
                </div>
            </div>
            </a>
        </div>
         <div class="fifth">
            <a href="#">
            <img src="images/parts/gadgets/main.jpeg" id="img">
            <div class="overly-auto">
                <div class="overly-wrapper">
                 <button type="button" class="btn btn-secondary" title="quick shop"><i class="fa fa-eye"></i></button>
                <button type="button" class="btn btn-secondary" title="add to wishlist"><i class="fa fa-heart"></i></button>
                <button type="button" class="btn btn-secondary" title="add to cart"><i class="fa fa-shopping-cart"></i></button>
                    <h3>Exterior</h3>
                </div>
            </div>
            </a>
        </div>
    </div>
    </div>
    
    <!--rides gallery-->
    
    <div class="gallery_pic">
    <div class="gallery_wrapper">
        <div>
        <span><i class="fas fa-angle-double-down"></i></span><h2>RIDES GALLERY:</h2>
        
        </div>
        <div class="pics">
        <div class="first">
        <a href="">
            <img src="images/ridesgallery/1.jpg">
            <span>Toyota</span>
            </a>
        </div>
            <div class="second">
        <a href="">
            <img src="images/ridesgallery/2.jpg">
            <span>Honda</span>
            </a>
        </div>
            <div class="third">
        <a href="">
            <img src="images/ridesgallery/3.jpg">
            <span>Lamborghini</span>
            </a>
        </div>
            <div class="fourth">
        <a href="">
            <img src="images/ridesgallery/4.jpg">
            <span>Premio</span>
            </a>
        </div>
            <div class="fifth">
        <a href="">
            <img src="images/ridesgallery/5.jpg">
            <span>Alto</span>
            </a>
        </div>
          
        </div>
        </div>
    
    
    </div>
    
    <!--website features-->
    
    <div class="website-features">
    
    <div class="conatiner">
        <div class="auto_heading">
        <div>
        <span><i class="fas fa-angle-double-down"></i></span><h2>FEATURES:</h2>
        </div>
            </div>
        <div class="row">
        
        <div class="col-md-3 feature-box">
            
            <img src="images/features/feature1.png">
            <div class="feature-text">
            <p><b>100% Original items </b>are available at company.</p>
            
            </div>
            </div>
         <div class="col-md-3 feature-box">
            
            <img src="images/features/feature2.png">
            <div class="feature-text">
            <p><b>Return within 30 days </b>of receiving your order.</p>
            
            </div>
            </div>
             <div class="col-md-3 feature-box">
            
            <img src="images/features/feature3.png">
            <div class="feature-text">
            <p><b>Get your order </b>in 7 working days.</p>
            
            </div>
            </div>
             <div class="col-md-3 feature-box">
            
            <img src="images/features/feature4.png">
            <div class="feature-text">
            <p><b>Cash on delivery </b>on your satisfaction.</p>
            
            </div>
            </div>
        </div>
        
        </div>
    
    </div>
    <!--footer-->
    
    <div class="footer">
     <div class="container">
        <div class="row">
         <div class="col-md-3">
            <h1>Useful Links</h1>
             <p>Privacy Policy</p>
             <p>Terms of Use</p>
             <p>Return Policy</p>
             <p>Discount Coupons</p>
            
            </div>
          <div class="col-md-3">
            <h1>Company</h1>
             <p>About Us</p>
             <p>Contact Us</p>
             <p>Product Partners</p>
            
            </div>
          <div class="col-md-3">
            <h1>Follow Us On</h1>
             <p><i class="fab fa-facebook-square"></i>Facebook</p>
             <p><i class="fab fa-youtube"></i>Youtube</p>
             <p><i class="fab fa-linkedin"></i>LinkedIin</p>
             <p><i class="fab fa-twitter"></i>Twitter</p>
         </div>
        <div class="col-md-3 footer-image">
            <h1>Download App</h1>
             <img src="images/features/playstore.png" id="play">
            
            </div>
        </div>
    <hr>
         <p class="copyright">Ride Modification Garge<i class="far fa-registered"></i>Made in 2020</p>
    </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script src="js/interface.js"></script>
    
<script src="colorswitcher/switcher.js"></script>
    

</body>
  