*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    margin: 0px;
    padding: 0px !important;
    overflow-x: hidden;
    color: #555555;
}


header{
    width: 100%;
    height: auto;
}
.header-wrapper{
    width: 100%;
    height: 130px;
    margin: 0 auto;
    background: black;
}
.logo-icon-wrapper{
    width: 90%;
    height: 70%;
    margin: 0 auto;
     
}
.logo{
    width: 20%;
    height: 20%;
     position: absolute;
    left: 56%;
    top: 0;
    margin-left: -150px;
    /*transform: translate(0,0);
    content: '';
    transition: 1s;*/
    border-radius: 50px;
    margin-right: -50px;
   

}
.logo img{
    width: 60%;
    padding-top: 5px;
   
   
}
.logo img:hover{
    transform: scale(2.01);
    transition: 1.5s;
}
.icon{
    width: 30%;
    height: 100%;
    float: right;
    display: inline-block;
}
.icon a{
    font-size: 12px;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
    margin-right: 100px;
    position: relative;
    top: 40%;
}
.icon a:hover{
	color:  #de302f;
}
.icon span{
	padding: 3px;
}

.navigation {
	width: 100%;
    height: 100%;
    float: left;
}
.navigation ul {
	padding: 20px 40px 40px;
    text-align: right;
    
}
.navigation ul li{
    float: none;
    list-style-type: none;
    display: inline-block;
    padding-top: 20px;
   
}
.navigation ul li:nth-child(1){
	float: left;
}
.navigation ul li:nth-child(2){
	float: left;
}
.navigation ul li:nth-child(3){
	float: left;
}
.navigation ul li a {
	text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    padding: 5px 20px;
    display: block;
    
}
.navigation ul li a:hover{
    border-bottom: 2px solid red;
	
}

.dropdown {
    
   padding-left: 230px;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 16px 56px;
    z-index: 1;
    margin-top: 50px;
}

.dropdown:hover .dropdown-content {
    display: block;
	background-color:black;
}
.dropdown .dropdown-content a {
	text-decoration: none;
    color: red;
}
.search-sec{
    padding: 2rem;
    margin-top: -150px;
}
.search-slt{
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #55595c;
    background-color: #e6e6e6;
    background-image: none;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
.wrn-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
@media (min-width: 992px){
    .search-sec{
        position: relative;
        top: -114px;
       
    }
}
@media (max-width: 767px){
    .search-sec{
        position: relative;
        top: -114px;
       
    }
}



.slider_image{
    height: 600px;
    width: 100%;
   
}
.main_image {
	height: 100%;
    width: 100%;
}
.main_image img{
    height: 100%;
    width: 100%;
	
}
.text-block {
  position: absolute;
  bottom: 300px;
  right: 350px;
  color:  white;
  padding-left: 150px;
  padding-right: 150px;
  font-size: 2vw;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 3px 2px  #de302f;
}
@media(max-width:767px){
    .text-block {
	bottom: 200px;
        right: 220px;
        left: 220px;
        padding-left: 20px;
        padding-right: 20px;
       
}
}

/*modify sec*/
.modify_pic {
	width: 100%;
    height: 500px;
    margin-top: -30px;
}
.modify_wrapper {
	width: 95%;
    height: 100%;
    margin: 0 auto;
    line-height: 60px;
    
}
.modify_wrapper span, h2{
	display: inline-block;
    margin-left: 15px;
    font-weight: bold;
    font-size: 25px;
    position: relative;
    bottom: -80px;
}
.pics {
	width: 100%;
    height: 60%;
    padding-left: 50px;
    margin-top: 100px;
}
.pics .first{
	height: 100%;
    width: 18.4%;
    float: left;
    padding-left: 25px;
    overflow: hidden;
    position: relative;
}
.pics .first img{
	height: 100%;
    width: 100%;
    transition: all 1.5s ease;
}
.pics .first:hover img{
	transform: scale(1.1,1.1);
    overflow: hidden;
}
 .pics .first span {
	background: rgba(0,0,0,0.5);
    display: block;
    /*overflow: hidden;*/
    position: absolute;
    text-align: center;
    z-index: 999;
    bottom: 20%;
    height: 15%;
    line-height: 40px;
    
     width: 100%;
     margin-left: 0;
     color: #fff;
}
.pics .second{
	height: 100%;
    width: 18.4%;
    float: left;
    padding-left: 30px;
    overflow: hidden;
    position: relative;
}
.pics .second img{
	height: 100%;
    width: 100%;
    transition: all 1.5s ease;
}
.pics .second:hover img{
	transform: scale(1.1,1.1);
    overflow: hidden;
}
 .pics .second span {
	background: rgba(0,0,0,0.5);
    display: block;
    /*overflow: hidden;*/
    position: absolute;
    text-align: center;
    z-index: 999;
    bottom: 20%;
    height: 15%;
    line-height: 40px;
     
     width: 100%;
     margin-left: 0;
     color: #fff;
}
.pics .third{
	height: 100%;
    width: 18.4%;
    float: left;
    padding-left: 30px;
    overflow: hidden;
    position: relative;
}
.pics .third img{
	height: 100%;
    width: 100%;
    transition: all 1.5s ease;
}
.pics .third:hover img{
	transform: scale(1.1,1.1);
    overflow: hidden;
}
 .pics .third span {
	background: rgba(0,0,0,0.5);
    display: block;
    /*overflow: hidden;*/
    position: absolute;
    text-align: center;
    z-index: 999;
    bottom: 20%;
    height: 15%;
    line-height: 40px;
   
     width: 100%;
     margin-left: 0;
     color: #fff;
}
.pics .fourth{
	height: 100%;
    width: 18.4%; 
    float: left;
    padding-left: 30px;
    overflow: hidden;
    position: relative;
}
.pics .fourth img{
	height: 100%;
    width: 100%;
    transition: all 1.5s ease;
}
.pics .fourth:hover img{
	transform: scale(1.1,1.1);
    overflow: hidden;
}
 .pics .fourth span {
	background: rgba(0,0,0,0.5);
    display: block;
    /*overflow: hidden;*/
    position: absolute;
    text-align: center;
    z-index: 999;
    bottom: 20%;
    height: 15%;
    line-height: 40px;
     
     width: 100%;
     margin-left: 0;
     color: #fff;
}
.pics .fifth{
	height: 100%;
    width: 18.4%;
    float: left;
    padding-left: 30px;
    overflow: hidden;
    position: relative;
}
.pics .fifth img{
	height: 100%;
    width: 100%;
    transition: all 1.5s ease;
}
.pics .fifth:hover img{
	transform: scale(1.1,1.1);
    overflow: hidden;
}
 .pics .fifth span {
	background: rgba(0,0,0,0.5);
    display: block;
    /*overflow: hidden;*/
    position: absolute;
    text-align: center;
    z-index: 999;
    bottom: 20%;
    height: 15%;
    line-height: 40px;
     width: 100%;
     margin-left: 0;
     color: #fff;
}

/*autostore sec*/

.autostore {
	width: 100%;
    height: 450px;
    margin-top: 50px;
}
.auto_heading {
	width: 95%;
    height: 15%;
    margin: 0 auto; 
}
.auto_heading span{
	display: inline-block;
    margin-left: 15px;
    font-weight: bold;
    font-size: 130%;
    position: relative;
    top: -60px;
    bottom: 4px;
}
.auto_heading h2{
	display: inline-block;
    margin-left: 15px;
    font-weight: bold;
    font-size: 130%;
     position: relative;
    top: -60px;
    bottom: 4px;
}
.auto_pics {
	width: 95%;
    height: 60%;
    padding-left: 50px;
    padding-right: 50px;
    margin: -51px auto;
    overflow: hidden;
}
.auto_pics .first{
	height: 100%;
    width: 18.4%;
    float: left;
    overflow: hidden;
    position: relative;
}
.auto_pics .first img{
	height: 100%;
    width:100%;
}
.overly-auto {
	overflow: hidden;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
.overly-auto .overly-wrapper {
    display: block;
	opacity: 0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;
}
.overly-auto .overly-wrapper .fa{
    cursor: pointer;
    background-color: #fff;
    color: #000;
    height: 35px;
    width: 35px;
    font-size: 20px;
    padding: 7px;
    margin-top: 5%;
    margin-bottom: 5%;
}
.overly-wrapper .btn-secondary{
	background: none !important;
    border: none;
    box-shadow: none;
}
.overly-wrapper a {
	text-decoration: none;
}
.overly-wrapper h3 {
	display: block;
    position: relative;
    top: 100px;
    right: 5px;
    color: black; 
}
.overly-auto:hover .overly-wrapper{
	opacity: 1;
    margin-left: 5%;
    transition: 0.9s;
    height: 100%;
    bottom: 0;
}
.auto_pics .second{
	height: 100%;
    width: 18.4%;
    float: left;
    margin-left: 2%;
    overflow: hidden;
    position: relative;
}
.auto_pics .second img{
	height: 100%;
    width:100%;
}
.auto_pics .third {
	height: 100%;
    width: 18.4%;
    float: left;
     margin-left: 2%;
    overflow: hidden;
    position: relative;
}
.auto_pics .third img{
	height: 100%;
    width:100%;
}
.auto_pics .fourth{
	height: 100%;
    width: 18.4%;
    float: left;
     margin-left: 2%;
    overflow: hidden;
    position: relative;
}
.auto_pics .fourth img{
	height: 100%;
    width:100%;
}
.auto_pics .fifth{
	height: 100%;
    width: 18.4%;
    float: left;
     margin-left: 2%;
    overflow: hidden;
    position: relative;
}
.auto_pics .fifth img{
	height: 100%;
    width:100%;
}


/*ride gallery*/
.gallery_pic {
	width: 100%;
    height: 500px;
    margin-top: -200px;
}
.gallery_wrapper {
	width: 95%;
    height: 100%;
    margin: 0 auto;
    line-height: 60px;
    
}
.gallery_wrapper span, h2{
	display: inline-block;
    margin-left: 15px;
    font-weight: bold;
    font-size: 130%;
    position: relative;
    bottom: -80px;
}
.pics {
	width: 100%;
    height: 60%;
    padding-left: 10px;
    margin-top: 100px;
}
.pics .first{
	height: 100%;
    width: 20%;
    float: left;
    padding-left: 25px;
    overflow: hidden;
    position: relative;
}
.pics .first img{
	height: 100%;
    width: 100%;
    transition: all 1.5s ease;
}
.pics .first:hover img{
	transform: scale(1.1,1.1);
    overflow: hidden;
}
 .pics .first span {
	background: rgba(0,0,0,0.5);
    display: block;
    /*overflow: hidden;*/
    position: absolute;
    text-align: center;
    z-index: 999;
    bottom: 20%;
    height: 15%;
    line-height: 40px;
    
     width: 100%;
     margin-left: 0;
     color: #fff;
}
.pics .second{
	height: 100%;
    width: 20%;
    float: left;
    padding-left: 30px;
    overflow: hidden;
    position: relative;
}
.pics .second img{
	height: 100%;
    width: 100%;
    transition: all 1.5s ease;
}
.pics .second:hover img{
	transform: scale(1.1,1.1);
    overflow: hidden;
}
 .pics .second span {
	background: rgba(0,0,0,0.5);
    display: block;
    /*overflow: hidden;*/
    position: absolute;
    text-align: center;
    z-index: 999;
    bottom: 20%;
    height: 15%;
    line-height: 40px;
     
     width: 100%;
     margin-left: 0;
     color: #fff;
}
.pics .third{
	height: 100%;
    width: 20%;
    float: left;
    padding-left: 30px;
    overflow: hidden;
    position: relative;
}
.pics .third img{
	height: 100%;
    width: 100%;
    transition: all 1.5s ease;
}
.pics .third:hover img{
	transform: scale(1.1,1.1);
    overflow: hidden;
}
 .pics .third span {
	background: rgba(0,0,0,0.5);
    display: block;
    /*overflow: hidden;*/
    position: absolute;
    text-align: center;
    z-index: 999;
    bottom: 20%;
    height: 15%;
    line-height: 40px;
   
     width: 100%;
     margin-left: 0;
     color: #fff;
}
.pics .fourth{
	height: 100%;
    width: 20%; 
    float: left;
    padding-left: 30px;
    overflow: hidden;
    position: relative;
}
.pics .fourth img{
	height: 100%;
    width: 100%;
    transition: all 1.5s ease;
}
.pics .fourth:hover img{
	transform: scale(1.1,1.1);
    overflow: hidden;
}
 .pics .fourth span {
	background: rgba(0,0,0,0.5);
    display: block;
    /*overflow: hidden;*/
    position: absolute;
    text-align: center;
    z-index: 999;
    bottom: 20%;
    height: 15%;
    line-height: 40px;
     
     width: 100%;
     margin-left: 0;
     color: #fff;
}
.pics .fifth{
	height: 100%;
    width: 20%;
    float: left;
    padding-left: 30px;
    overflow: hidden;
    position: relative;
}
.pics .fifth img{
	height: 100%;
    width: 100%;
    transition: all 1.5s ease;
}
.pics .fifth:hover img{
	transform: scale(1.1,1.1);
    overflow: hidden;
}
 .pics .fifth span {
	background: rgba(0,0,0,0.5);
    display: block;
    /*overflow: hidden;*/
    position: absolute;
    text-align: center;
    z-index: 999;
    bottom: 20%;
    height: 15%;
    line-height: 40px;
     width: 100%;
     margin-left: 0;
     color: #fff;
}
/*website features*/

.website-features {
    width: 95%;
	margin-top: 50px;
    padding: 10px;
    
}
.website-features img {
	width: 20%;
    margin-top: -40px;
}
.feature-text {
	margin-top: -30px;
    float: right;
    width: 80%;
    padding-left: 10px;
}
.feature-box {
	padding-top: -20px;
    padding-left: 70px;
    
}

/*footer*/

.footer {
	margin-top: 50px;
    background: #000;
    color: #fff;
}
.footer h1 {
	font-size: 15px;
    margin: 25px 0;
}
.footer p {
	font-size: 12px;
}
/*#play {
	width: 70%;
}*/
.copyright {
	margin-bottom: -80px;
    text-align: center;
    font-size: 15px;
    padding-bottom: 20px;
}
.fa-registered {
	color: midnightblue;
    font-size: 15px;
}
.footer hr {
	margin-top: 10px;
    background-color: #ccc;
}
.footer-image img{
	width: 150px;
}
.footer .row .fa{
	padding-right: 20px;
}



.dropdown{
    padding-left: 230px;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 16px 56px;
    z-index: 1;
    margin-top: 50px;
    
}
.dropdown:hover .dropdown-content{
    display: block;
    background-color:black;
   
    
}

.dropdown .dropdown-content a {
    text-decoration: none;
    color: red;
   
}




/* SIDE MENU AUTOSTORE */

.main .sidenav {
  
  height: 50%;
  width: 180px;
  position: fixed;

  z-index: 1;
  background-image: url("images/dark-blur.jpg");
  top:1;
  left: 0;
  text-decoration: underline;
    border: 5px grey;
  overflow-x: hidden;
  padding-top: 20px;
}

.main .sidenav a {
  padding: 10px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: gray;
  display: block;
}

.main .sidenav a:hover {
  color: white;
  text-decoration: underline red;
    font-size: 27px;
}

.main {
   /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  
    
}

@media screen and (max-height:auto) {
  .main .sidenav {padding-top: 0px;}
  .main .sidenav a {font-size: 20px;}
    
    
    /* 3d button */

.btn {
  
  border: 1px solid grey;
  color: grey;
  padding: 22px 8px;
  font-size: 5px;
  cursor: pointer;
  
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:royalblue;
    opacity: 1;
    border-color: 3px solid red;
}
